MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http:http://172.17.0.2:6868/nrp
CLIENT_API_BASE_URL=http://172.17.0.2:8080/nrp

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80
